In [3]:
import pandas as pd

#df = pd.read_csv (r'pd_calls_for_service_2021_datasd.csv')
df = pd.read_csv(r'https://seshat.datasd.org/pd/pd_calls_for_service_2021_datasd.csv')
print (df)

        incident_num            date_time  day_of_week  \
0       E21010000001  2021-01-01 00:00:11            6
1       E21010000002  2021-01-01 00:00:14            6
2       E21010000003  2021-01-01 00:00:26            6
3       E21010000004  2021-01-01 00:00:31            6
4       E21010000006  2021-01-01 00:01:20            6
...              ...                  ...          ...
568942  E21120045047  2021-12-31 23:57:45            6
568943  E21120045048  2021-12-31 23:57:53            6
568944  E21120045049  2021-12-31 23:58:55            6
568945  E21120045050  2021-12-31 23:59:20            6
568946  E21120045051  2021-12-31 23:59:51            6

        address_number_primary address_dir_primary address_road_primary  \
0                         5000                 NaN            CHAPARRAL
1                          500                 NaN                 05TH
2                         3600                 NaN                 38TH
3                         2700                 NaN               WORDEN
4                          800                 NaN            SAN DIEGO
...                        ...                 ...                  ...
568942                   17000                 NaN        WEST BERNARDO
568943                    4900                 NaN             CATOCTIN
568944                    1500                 NaN               GARNET
568945                     700                 NaN               GARNET
568946                    4100                 NaN               NEWTON

       address_sfx_primary  address_dir_intersecting  \
0                      WAY                       NaN
1                      AVE                       NaN
2                       ST                       NaN
3                       ST                       NaN
4                       PL                       NaN
...                    ...                       ...
568942                  DR                       NaN
568943                  DR                       NaN
568944                 AVE                       NaN
568945                 AVE                       NaN
568946                 AVE                       NaN

       address_road_intersecting  address_sfx_intersecting call_type  \
0                            NaN                       NaN       AU1
1                            NaN                       NaN      1186
2                            NaN                       NaN       AU1
3                            NaN                       NaN       AU1
4                            NaN                       NaN      INFO
...                          ...                       ...       ...
568942                       NaN                       NaN       415
568943                       NaN                       NaN      415N
568944                       NaN                       NaN        FD
568945                       NaN                       NaN      1186
568946                       NaN                       NaN       AU1

       disposition  beat  priority
0                W   326         1
1              CAN   523         3
2              DUP   839         1
3                W   613         1
4                W   121         2
...            ...   ...       ...
568942           K   234         2
568943           K   327         3
568944           K   122         2
568945           K   122         3
568946         DUP   442         1

[568947 rows x 14 columns]

In [4]:
pd_dict_df = pd.read_csv(r'https://seshat.datasd.org/pd/pd_calls_for_service_dictionary_datasd.csv')
print(pd_dict_df)

                        field  \
0                incident_num
1                   date_time
2                         day
3      address_number_primary
4         address_dir_primary
5        address_road_primary
6         address_sfx_primary
7     address_pd_intersecting
8   address_road_intersecting
9    address_sfx_intersecting
10                  call_type
11                disposition
12                       beat
13                   priority

                                          description  \
0                          Unique Incident Identifier
1                       Date / Time in 24 Hour Format
2                                     Day of the week
3   Street Number of Incident, Abstracted to block...
4                      Direction of street in address
5                                      Name of Street
6                                         Street Type
7   If intersecting street available, direction of...
8      If intersecting street available, street name
9       If intersecting street available, street type
10                                       Type of call
11                                     Classification
12                                  San Diego PD Beat
13                    Priority assigned by dispatcher

                                      possible_values
0                                                 NaN
1                                                 NaN
2                        (1 = Sunday, 2 = Monday ...)
3                                                 NaN
4                               ex: 123 W El Cajon Bl
5                                                 NaN
6                                         ST, Av, etc
7                                                 NaN
8                                                 NaN
9                                                 NaN
10  http://seshat.datasd.org/pd/pd_cfs_calltypes_d...
11  http://seshat.datasd.org/pd/pd_dispo_codes_dat...
12  http://seshat.datasd.org/pd/pd_beat_neighborho...
13  http://seshat.datasd.org/pd/pd_cfs_priority_de...

In [5]:
dispo_codes_df = pd.read_csv(r'https://seshat.datasd.org/pd/pd_dispo_codes_datasd.csv')
print(dispo_codes_df)

   dispo_code                                        description
0           X  DISPATCHED ALARM CALL CANCELLED BEFORE UNIT ON...
1           A                                        ARREST MADE
2          AB                      ARREST MADE, BOARD AND SECURE
3         AHR      ARREST MADE, HIGH RISK (CRISIS RESPONSE TEAM)
4           R                                             REPORT
5          RB                     REPORT TAKEN, BOARD AND SECURE
6         RHR           REPORT, HIGH RISK (CRISIS RESPONSE TEAM)
7           S                STOLEN VEHICLE OR RECOVERED VEHICLE
8           O                                              OTHER
9         OHR            OTHER, HIGH RISK (CRISIS RESPONSE TEAM)
10          K                                 NO REPORT REQUIRED
11         KB               NO REPORT REQUIRED, BOARD AND SECURE
12        KHR  NO FURTHER ACTION, HIGH RISK (CRISIS RESPONSE ...
13          U                                          UNFOUNDED
14          W  NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...
15        CAN                                             CANCEL
16        DUP                             DUPLICATE CALL, XREF'D
17          V                                     DUPLICATE CALL

In [6]:
call_type_df = pd.read_csv(r'https://seshat.datasd.org/pd/pd_cfs_calltypes_datasd.csv')
print(call_type_df)

    call_type                description  Unnamed: 2  Unnamed: 3 Unnamed: 4
0        1016        PRISONER IN CUSTODY         NaN         NaN        NaN
1      1016PT   PTU (PRISONER TRANSPORT)         NaN         NaN        NaN
2      1016QC      SHOPLIFTER/QUICK CITE         NaN         NaN        NaN
3        1021         PHONE YOUR STATION         NaN         NaN        NaN
4       1021H            PHONE YOUR HOME         NaN         NaN        NaN
..        ...                        ...         ...         ...        ...
284       TLO  TERRORISM LIAISON OFFICER         NaN         NaN        NaN
285        TP            TRAFFIC PURSUIT         NaN         NaN        NaN
286       TRO      TRO VIOLATION, REPORT         NaN         NaN        NaN
287     VARDA                VARDA ALARM         NaN         NaN        NaN
288   WARRANT                    WARRANT         NaN         NaN        NaN

[289 rows x 5 columns]

In [14]:
df.head(5)

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority
0,E21010000001,2021-01-01 00:00:11,6,5000,NaN,CHAPARRAL,WAY,NaN,NaN,NaN,AU1,W,326,1
1,E21010000002,2021-01-01 00:00:14,6,500,NaN,05TH,AVE,NaN,NaN,NaN,1186,CAN,523,3
2,E21010000003,2021-01-01 00:00:26,6,3600,NaN,38TH,ST,NaN,NaN,NaN,AU1,DUP,839,1
3,E21010000004,2021-01-01 00:00:31,6,2700,NaN,WORDEN,ST,NaN,NaN,NaN,AU1,W,613,1
4,E21010000006,2021-01-01 00:01:20,6,800,NaN,SAN DIEGO,PL,NaN,NaN,NaN,INFO,W,121,2

In [17]:
print(df.count())

incident_num                 568947
date_time                    568947
day_of_week                  568947
address_number_primary       568947
address_dir_primary           27114
address_road_primary         568832
address_sfx_primary          521939
address_dir_intersecting          0
address_road_intersecting     95028
address_sfx_intersecting          0
call_type                    568510
disposition                  567355
beat                         568947
priority                     568947
dtype: int64

In [15]:
df2 = df.query("call_type != 'NaN'")

In [20]:
call_type_df.head(5)

  call_type               description  Unnamed: 2  Unnamed: 3 Unnamed: 4
0      1016       PRISONER IN CUSTODY         NaN         NaN        NaN
1    1016PT  PTU (PRISONER TRANSPORT)         NaN         NaN        NaN
2    1016QC     SHOPLIFTER/QUICK CITE         NaN         NaN        NaN
3      1021        PHONE YOUR STATION         NaN         NaN        NaN
4     1021H           PHONE YOUR HOME         NaN         NaN        NaN

In [21]:
call_type_df2 = call_type_df.drop(columns=['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4'])

In [22]:
call_type_df2.head(5)

  call_type               description
0      1016       PRISONER IN CUSTODY
1    1016PT  PTU (PRISONER TRANSPORT)
2    1016QC     SHOPLIFTER/QUICK CITE
3      1021        PHONE YOUR STATION
4     1021H           PHONE YOUR HOME

In [19]:
df2.head(5)

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority
0,E21010000001,2021-01-01 00:00:11,6,5000,NaN,CHAPARRAL,WAY,NaN,NaN,NaN,AU1,W,326,1
1,E21010000002,2021-01-01 00:00:14,6,500,NaN,05TH,AVE,NaN,NaN,NaN,1186,CAN,523,3
2,E21010000003,2021-01-01 00:00:26,6,3600,NaN,38TH,ST,NaN,NaN,NaN,AU1,DUP,839,1
3,E21010000004,2021-01-01 00:00:31,6,2700,NaN,WORDEN,ST,NaN,NaN,NaN,AU1,W,613,1
4,E21010000006,2021-01-01 00:01:20,6,800,NaN,SAN DIEGO,PL,NaN,NaN,NaN,INFO,W,121,2

In [23]:
calls_df = pd.merge(df2,
                    call_type_df2,
                    left_on='call_type',
                    right_on='call_type',
                    how='left')

In [25]:
calls_df.head(5)

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority,description
0,E21010000001,2021-01-01 00:00:11,6,5000,NaN,CHAPARRAL,WAY,NaN,NaN,NaN,AU1,W,326,1,ALL UNITS INFORMATION-PRI 1
1,E21010000002,2021-01-01 00:00:14,6,500,NaN,05TH,AVE,NaN,NaN,NaN,1186,CAN,523,3,SPECIAL DETAIL
2,E21010000003,2021-01-01 00:00:26,6,3600,NaN,38TH,ST,NaN,NaN,NaN,AU1,DUP,839,1,ALL UNITS INFORMATION-PRI 1
3,E21010000004,2021-01-01 00:00:31,6,2700,NaN,WORDEN,ST,NaN,NaN,NaN,AU1,W,613,1,ALL UNITS INFORMATION-PRI 1
4,E21010000006,2021-01-01 00:01:20,6,800,NaN,SAN DIEGO,PL,NaN,NaN,NaN,INFO,W,121,2,INFORMATION FOR DISPATCHERS

In [26]:
calls_df2 = pd.merge(calls_df,
                     dispo_codes_df,
                     left_on='disposition',
                     right_on='dispo_code',
                     how='left')

In [27]:
calls_df2.head(5)

,incident_num,date_time,day_of_week,address_number_primary,address_dir_primary,address_road_primary,address_sfx_primary,address_dir_intersecting,address_road_intersecting,address_sfx_intersecting,call_type,disposition,beat,priority,description_x,dispo_code,description_y
0,E21010000001,2021-01-01 00:00:11,6,5000,NaN,CHAPARRAL,WAY,NaN,NaN,NaN,AU1,W,326,1,ALL UNITS INFORMATION-PRI 1,W,NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...
1,E21010000002,2021-01-01 00:00:14,6,500,NaN,05TH,AVE,NaN,NaN,NaN,1186,CAN,523,3,SPECIAL DETAIL,CAN,CANCEL
2,E21010000003,2021-01-01 00:00:26,6,3600,NaN,38TH,ST,NaN,NaN,NaN,AU1,DUP,839,1,ALL UNITS INFORMATION-PRI 1,DUP,"DUPLICATE CALL, XREF'D"
3,E21010000004,2021-01-01 00:00:31,6,2700,NaN,WORDEN,ST,NaN,NaN,NaN,AU1,W,613,1,ALL UNITS INFORMATION-PRI 1,W,NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...
4,E21010000006,2021-01-01 00:01:20,6,800,NaN,SAN DIEGO,PL,NaN,NaN,NaN,INFO,W,121,2,INFORMATION FOR DISPATCHERS,W,NO DISPATCH OR INCIDENT CANCLLED PRIOR TO DISP...